{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserSqlServer": "Server=localhost;Database=MyDataBase2;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15",
    "AuthSqlServer": "Server=localhost;Database=IdentityServer;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15"
  },
  //当指定环境没有对应配置时，读取默认文件
  "AllowedHosts": "*"
}
