{
  //当指定环境没有对应配置时，读取默认文件
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserSqlServer": "Server=localhost;Database=MyDataBase;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15;TrustServerCertificate=true",
    "AuthSqlServer": "Server=localhost;Database=IdentityServer;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Audience": "Roy",
    "Issuer": "Roy",
    "Secret": "xAnmYE61GrYPDapm",
    "ExpireSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "a50s2rMsPSSz8m8pwLSe",
    "MinimumLevel": "Error",
    "LevelOverride": {
      "Microsoft": "Error"
    }
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "WaitTime": "30",
    "Service": {
      "ID": "63366BE0-9E97-424D-8D4B-D45ECE1B7146",
      "Name": "userservice",
      "Address": "http://gateway.docker.internal:5000",
      "Port": "5000",
      "DeregisterCriticalServiceAfter": 20,
      "HTTP": "http://gateway.docker.internal:5000/hc",
      "Timeout": 20,
      "Interval": 20
    }
  }
}
