{
  "ConnectionStrings": {
    "UserSqlServer": "Server=localhost;Database=MyDataBase2;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15;TrustServerCertificate=true",
    "AuthSqlServer": "Server=localhost;Database=IdentityServer;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Audience": "Roy",
    "Issuer": "Roy",
    "Secret": "xAnmYE61GrYPDapm",
    "ExpireSeconds": 3600
  }
}
